<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="📚 贪婪的多巴胺在回家的高铁上读完了《贪婪的多巴胺》。本书旨在解决刷短视频和小红书的沉溺问题。 核心收获： 多巴胺是一个”预期分子”，预期误差越大，多巴胺释放量越大。短视频平台正是利用了这一原理，通过不可预测的下一个视频内容来反复刺激多巴胺的释放。 在多巴胺的释放过程中有两个关键概念：  基线：正常的多巴胺水平 波峰：刺激时多巴胺的释放高峰  当我们刷短视频或玩游戏时，多巴胺会迅速从基线攀升到波">
<meta property="og:type" content="article">
<meta property="og:title" content="记录Vol.1">
<meta property="og:url" content="https://chaoyu-vae.github.io/2026/02/14/26_2_14/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="📚 贪婪的多巴胺在回家的高铁上读完了《贪婪的多巴胺》。本书旨在解决刷短视频和小红书的沉溺问题。 核心收获： 多巴胺是一个”预期分子”，预期误差越大，多巴胺释放量越大。短视频平台正是利用了这一原理，通过不可预测的下一个视频内容来反复刺激多巴胺的释放。 在多巴胺的释放过程中有两个关键概念：  基线：正常的多巴胺水平 波峰：刺激时多巴胺的释放高峰  当我们刷短视频或玩游戏时，多巴胺会迅速从基线攀升到波">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-02-13T16:00:00.000Z">
<meta property="article:modified_time" content="2026-02-20T03:42:02.443Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="阅读笔记">
<meta property="article:tag" content="自我提升">
<meta property="article:tag" content="工作思考">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>记录Vol.1</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/11/29/11_29/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://chaoyu-vae.github.io/2026/02/14/26_2_14/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://chaoyu-vae.github.io/2026/02/14/26_2_14/&text=记录Vol.1"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://chaoyu-vae.github.io/2026/02/14/26_2_14/&title=记录Vol.1"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://chaoyu-vae.github.io/2026/02/14/26_2_14/&is_video=false&description=记录Vol.1"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=记录Vol.1&body=Check out this article: https://chaoyu-vae.github.io/2026/02/14/26_2_14/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://chaoyu-vae.github.io/2026/02/14/26_2_14/&title=记录Vol.1"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://chaoyu-vae.github.io/2026/02/14/26_2_14/&title=记录Vol.1"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://chaoyu-vae.github.io/2026/02/14/26_2_14/&title=记录Vol.1"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://chaoyu-vae.github.io/2026/02/14/26_2_14/&title=记录Vol.1"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://chaoyu-vae.github.io/2026/02/14/26_2_14/&name=记录Vol.1&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://chaoyu-vae.github.io/2026/02/14/26_2_14/&t=记录Vol.1"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%93%9A-%E8%B4%AA%E5%A9%AA%E7%9A%84%E5%A4%9A%E5%B7%B4%E8%83%BA"><span class="toc-number">1.</span> <span class="toc-text">📚 贪婪的多巴胺</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%8E%AF-How-to-fix-your-entire-life-in-1-day"><span class="toc-number">2.</span> <span class="toc-text">🎯 How to fix your entire life in 1 day</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%B7%B1%E5%BA%A6%E8%87%AA%E6%88%91%E5%AE%A1%E8%A7%86%E6%B8%85%E5%8D%95"><span class="toc-number">2.1.</span> <span class="toc-text">一、深度自我审视清单</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%AF%8F%E6%97%A5%E5%AE%9E%E6%97%B6%E7%9B%91%E6%B5%8B%E6%B8%85%E5%8D%95%EF%BC%88Daily-Check-in%EF%BC%89"><span class="toc-number">2.2.</span> <span class="toc-text">二、每日实时监测清单（Daily Check-in）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E9%98%B6%E6%AE%B5%E6%80%A7%E7%9B%AE%E6%A0%87%EF%BC%88%E5%88%86%E5%B1%82%E6%80%9D%E7%BB%B4%EF%BC%89"><span class="toc-number">2.3.</span> <span class="toc-text">三、阶段性目标（分层思维）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%AF%8F%E6%97%A5%E8%87%AA%E6%88%91%E5%AE%A1%E8%A7%86%E6%A1%86%E6%9E%B6"><span class="toc-number">2.4.</span> <span class="toc-text">四、每日自我审视框架</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%92%BC-%E5%B7%A5%E4%BD%9C%E6%84%9F%E6%83%B3"><span class="toc-number">3.</span> <span class="toc-text">💼 工作感想</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E5%8E%9F%E5%88%99%EF%BC%9A%E5%9B%A0%E5%9C%B0%E5%88%B6%E5%AE%9C"><span class="toc-number">3.1.</span> <span class="toc-text">核心原则：因地制宜</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        记录Vol.1
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">John Doe</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-02-13T16:00:00.000Z" class="dt-published" itemprop="datePublished">2026-02-14</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E5%B7%A5%E4%BD%9C%E6%80%9D%E8%80%83/" rel="tag">工作思考</a>, <a class="p-category" href="/tags/%E8%87%AA%E6%88%91%E6%8F%90%E5%8D%87/" rel="tag">自我提升</a>, <a class="p-category" href="/tags/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" rel="tag">阅读笔记</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="📚-贪婪的多巴胺"><a href="#📚-贪婪的多巴胺" class="headerlink" title="📚 贪婪的多巴胺"></a>📚 贪婪的多巴胺</h2><p>在回家的高铁上读完了《贪婪的多巴胺》。本书旨在解决刷短视频和小红书的沉溺问题。</p>
<p><strong>核心收获：</strong></p>
<p>多巴胺是一个”预期分子”，预期误差越大，多巴胺释放量越大。短视频平台正是利用了这一原理，通过不可预测的下一个视频内容来反复刺激多巴胺的释放。</p>
<p>在多巴胺的释放过程中有两个关键概念：</p>
<ul>
<li><strong>基线</strong>：正常的多巴胺水平</li>
<li><strong>波峰</strong>：刺激时多巴胺的释放高峰</li>
</ul>
<p>当我们刷短视频或玩游戏时，多巴胺会迅速从基线攀升到波峰，结束后又跌落至基线以下，导致人感到空虚。随着时间推移，基线会逐渐降低，对日常活动（如读书、运动）的动力也随之下降。</p>
<blockquote>
<p><strong>评价</strong>：本书前三章阐述了核心原理，后续章节主要为举例补充，部分原理解释缺乏严谨性。有所收获但不多。</p>
</blockquote>
<hr>
<h2 id="🎯-How-to-fix-your-entire-life-in-1-day"><a href="#🎯-How-to-fix-your-entire-life-in-1-day" class="headerlink" title="🎯 How to fix your entire life in 1 day"></a>🎯 How to fix your entire life in 1 day</h2><p>通过 AI 翻译工具观看了 Dan Koe 的视频教程。这是一份全面的内省工具清单，帮助系统地审视人生方向。</p>
<h3 id="一、深度自我审视清单"><a href="#一、深度自我审视清单" class="headerlink" title="一、深度自我审视清单"></a>一、深度自我审视清单</h3><ol>
<li><p><strong>什么是那种你已经学会与之共处的、隐约而持久的不满？</strong><br>不是那种深重的苦难，而是你已经学会去忍受的东西。（如果你不痛恨它，你就会一直忍受它。）</p>
</li>
<li><p><strong>有什么是你反复抱怨但从未真正改变过的？</strong><br>写下在过去一年里，你抱怨次数最多的三件事。</p>
</li>
<li><p><strong>针对每一个抱怨进行行为分析</strong><br>如果有人只观察你的行为（而不是听你的言语），他们会得出结论——你实际上想要的是什么？</p>
</li>
<li><p><strong>什么是难以启齿的真相？</strong><br>关于你现状的哪一个真相，是让你觉得向某个你深切尊敬的人坦白时会<strong>难以启齿（无法忍受）</strong>的？</p>
</li>
<li><p><strong>描绘停滞的现在</strong><br>如果接下来的五年里，一切都没有发生任何改变，请描述一个平庸的周二：你在哪里醒来？你的身体感觉如何？你睁眼想到的第一件事是什么？谁在你身边？早上 9 点到下午 6 点之间你在做什么？晚上 10 点时你又是什么感觉？</p>
</li>
<li><p><strong>展望虚度的十年</strong><br>现在，想象这种状态持续十年。你错过了什么？哪些机会之窗已经关闭？谁已经放弃了你？当你不在房间里时，人们会如何评价你？</p>
</li>
<li><p><strong>人生终点的代价</strong><br>你正处于生命的终点。你过的是那个**”稳妥版”的人生**。你从未打破过既定的模式。那么，代价是什么？你从未让自己去感受、去尝试、或去成就的是什么？</p>
</li>
<li><p><strong>参照人生的反镜</strong><br>在你的生活中，谁已经过上了你刚才所描述的那种未来？无论是比你领先 5 年、10 年还是 20 年，谁正处在同样的轨迹上？当你想到自己会变成他们时，你有什么感觉？</p>
</li>
<li><p><strong>必须放弃的身份认同</strong><br>为了真正做出改变，你必须放弃什么样的身份认同？（即：”我是那种……的人。”）如果不再做那样的人，你在社交方面需要付出什么代价？</p>
</li>
<li><p><strong>最尴尬的不改变原因</strong><br>你没有改变的最令人尴尬的原因是什么？那个让你听起来显得软弱、恐惧或懒惰，而不是”合情合理”的原因。</p>
</li>
<li><p><strong>自我保护的代价</strong><br>如果你现在的行为是一种自我保护的形式，你究竟在保护什么？而这种保护又让你付出了什么代价？</p>
</li>
<li><p><strong>理想人生的平凡周二</strong><br>暂时忘掉所谓的”现实性”。如果你能在三年后打个响指就过上完全不同的生活——不是那种”现实”的生活，而是你真正想要的生活——那么，一个平凡的周二会是什么样子？请提供与第 5 题相同详细程度的描述。</p>
</li>
<li><p><strong>理想身份的信念宣言</strong><br>为了让那种理想的生活感觉是自然的而非强求的，你必须对自己抱有什么样的信念？请写下你的身份声明：”我是那种……的人。”</p>
</li>
<li><p><strong>立即行动</strong><br>如果你已经是”那种人”（即你在第 13 题中所定义的身份），本周你会做的一件事是什么？</p>
</li>
<li><p><strong>真正的困境根源</strong><br>经过今天，关于你为何一直”被困住”，最真实的理由是什么？</p>
</li>
<li><p><strong>清晰地命名敌人</strong><br>真正的敌人是谁？请清晰地命名它。不是环境，不是他人，而是那个一直主导全局的内在模式或信念。</p>
</li>
<li><p><strong>负面愿景（必须避免的人生）</strong><br>写下一句话，概括你绝不允许自己的生活变成的样子。这是你的”负面愿景”压缩版，读到它时你应该有强烈的感觉。</p>
</li>
<li><p><strong>愿景最小可行产品</strong><br>写下一句话，概括你正在努力构建的目标。即使它会进化，这就是你的”愿景最小可行性产品（Vision MVP）”。</p>
</li>
</ol>
<h3 id="二、每日实时监测清单（Daily-Check-in）"><a href="#二、每日实时监测清单（Daily-Check-in）" class="headerlink" title="二、每日实时监测清单（Daily Check-in）"></a>二、每日实时监测清单（Daily Check-in）</h3><p>在一天中的特定时间点进行以下自问：</p>
<table>
<thead>
<tr>
<th>时间</th>
<th>自问</th>
</tr>
</thead>
<tbody><tr>
<td><strong>上午 11:00</strong></td>
<td>通过我现在正在做的事，我究竟在逃避什么？</td>
</tr>
<tr>
<td><strong>下午 1:30</strong></td>
<td>如果有人录下了我过去两小时的行为，他们会得出结论——我从生活中真正想要的是什么？</td>
</tr>
<tr>
<td><strong>下午 3:15</strong></td>
<td>我是在向着我厌恶的生活前进，还是向着我向往的生活前进？</td>
</tr>
<tr>
<td><strong>下午 5:00</strong></td>
<td>什么是那件我正假装它不重要、但实际上最重要的事？</td>
</tr>
<tr>
<td><strong>晚上 7:30</strong></td>
<td>我今天做的哪些事是为了保护原有身份（维持现状），而非出于真实渴望？（提示：你做的大部分事情都是前者）</td>
</tr>
<tr>
<td><strong>晚上 9:00</strong></td>
<td>今天什么时候我觉得自己最充满活力？什么时候我觉得最死气沉沉？</td>
</tr>
</tbody></table>
<h3 id="三、阶段性目标（分层思维）"><a href="#三、阶段性目标（分层思维）" class="headerlink" title="三、阶段性目标（分层思维）"></a>三、阶段性目标（分层思维）</h3><p>使用不同时间尺度来规划和执行目标：</p>
<ul>
<li><p><strong>一年透镜</strong>：为了证明你已经彻底打破了旧模式，一年后必须实现的一件具体的事情是什么？</p>
</li>
<li><p><strong>一月透镜</strong>：为了让那个”一年目标”依然保持实现的可能，下个月必须发生什么？</p>
</li>
<li><p><strong>每日透镜</strong>：有哪些 2-3 个行动，是你明天可以排入日程表（Timeblock）、且那个”理想中的你”会毫不犹豫去做的？</p>
</li>
</ul>
<h3 id="四、每日自我审视框架"><a href="#四、每日自我审视框架" class="headerlink" title="四、每日自我审视框架"></a>四、每日自我审视框架</h3><p>每日反思与决定框架：</p>
<table>
<thead>
<tr>
<th>类别</th>
<th>问题</th>
</tr>
</thead>
<tbody><tr>
<td><strong>否定愿景</strong> (Anti-vision)</td>
<td>我生存的毒药是什么？或者说，我再也不想经历的生活是什么样的？</td>
</tr>
<tr>
<td><strong>愿景</strong> (Vision)</td>
<td>我真正想要的理想生活是什么？我可以在朝着它努力的过程中不断完善它。</td>
</tr>
<tr>
<td><strong>一年目标</strong> (1 Year Goal)</td>
<td>一年后我的生活会是什么样子？它是否更接近我想要的生活？</td>
</tr>
<tr>
<td><strong>月度项目</strong> (1 Month Project)</td>
<td>我需要学习什么？获得什么技能？我可以构建什么来让我更接近一年目标？</td>
</tr>
<tr>
<td><strong>每日杠杆</strong> (Daily Levers)</td>
<td>那些能够推动项目进度、具有最高优先级的关键任务是什么？</td>
</tr>
<tr>
<td><strong>约束条件</strong> (Constraints)</td>
<td>为了从头开始实现我的愿景，我绝不愿牺牲的东西是什么？</td>
</tr>
</tbody></table>
<hr>
<h2 id="💼-工作感想"><a href="#💼-工作感想" class="headerlink" title="💼 工作感想"></a>💼 工作感想</h2><h3 id="核心原则：因地制宜"><a href="#核心原则：因地制宜" class="headerlink" title="核心原则：因地制宜"></a>核心原则：因地制宜</h3><p><strong>背景与挑战：</strong></p>
<ul>
<li>微博平台的客服场景相对特殊</li>
<li>客服业务不像其他平台有专业和成熟的机制与产品</li>
<li>数据的准备、清洗和归档都需要开发人员完成</li>
</ul>
<p><strong>技术问题：</strong></p>
<p>知识库原始格式为 Q&amp;A 模式，这导致传统 RAG 系统优化准确率的方式（如生成假设性文档）在微博平台无法适用。</p>
<p><strong>解决方案：</strong></p>
<p>利用大模型的能力来补充知识库，生成与知识库问题相关的用户提问，丰富问题多样性，从而提升系统的准确率和覆盖面。</p>
<hr>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%93%9A-%E8%B4%AA%E5%A9%AA%E7%9A%84%E5%A4%9A%E5%B7%B4%E8%83%BA"><span class="toc-number">1.</span> <span class="toc-text">📚 贪婪的多巴胺</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%8E%AF-How-to-fix-your-entire-life-in-1-day"><span class="toc-number">2.</span> <span class="toc-text">🎯 How to fix your entire life in 1 day</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%B7%B1%E5%BA%A6%E8%87%AA%E6%88%91%E5%AE%A1%E8%A7%86%E6%B8%85%E5%8D%95"><span class="toc-number">2.1.</span> <span class="toc-text">一、深度自我审视清单</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%AF%8F%E6%97%A5%E5%AE%9E%E6%97%B6%E7%9B%91%E6%B5%8B%E6%B8%85%E5%8D%95%EF%BC%88Daily-Check-in%EF%BC%89"><span class="toc-number">2.2.</span> <span class="toc-text">二、每日实时监测清单（Daily Check-in）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E9%98%B6%E6%AE%B5%E6%80%A7%E7%9B%AE%E6%A0%87%EF%BC%88%E5%88%86%E5%B1%82%E6%80%9D%E7%BB%B4%EF%BC%89"><span class="toc-number">2.3.</span> <span class="toc-text">三、阶段性目标（分层思维）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%AF%8F%E6%97%A5%E8%87%AA%E6%88%91%E5%AE%A1%E8%A7%86%E6%A1%86%E6%9E%B6"><span class="toc-number">2.4.</span> <span class="toc-text">四、每日自我审视框架</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%92%BC-%E5%B7%A5%E4%BD%9C%E6%84%9F%E6%83%B3"><span class="toc-number">3.</span> <span class="toc-text">💼 工作感想</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E5%8E%9F%E5%88%99%EF%BC%9A%E5%9B%A0%E5%9C%B0%E5%88%B6%E5%AE%9C"><span class="toc-number">3.1.</span> <span class="toc-text">核心原则：因地制宜</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://chaoyu-vae.github.io/2026/02/14/26_2_14/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://chaoyu-vae.github.io/2026/02/14/26_2_14/&text=记录Vol.1"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://chaoyu-vae.github.io/2026/02/14/26_2_14/&title=记录Vol.1"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://chaoyu-vae.github.io/2026/02/14/26_2_14/&is_video=false&description=记录Vol.1"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=记录Vol.1&body=Check out this article: https://chaoyu-vae.github.io/2026/02/14/26_2_14/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://chaoyu-vae.github.io/2026/02/14/26_2_14/&title=记录Vol.1"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://chaoyu-vae.github.io/2026/02/14/26_2_14/&title=记录Vol.1"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://chaoyu-vae.github.io/2026/02/14/26_2_14/&title=记录Vol.1"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://chaoyu-vae.github.io/2026/02/14/26_2_14/&title=记录Vol.1"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://chaoyu-vae.github.io/2026/02/14/26_2_14/&name=记录Vol.1&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://chaoyu-vae.github.io/2026/02/14/26_2_14/&t=记录Vol.1"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    John Doe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
